Регистрация на сайте <?=Config::SITENAME?>

Здравствуйте, <?=$user->name?>!

Вы зарегистрировались на сайте <b><?=Config::SITENAME?></b>!

Однако, Вашу учётную запись необходимо активировать. Для активации учётной записи перейдите по следующей ссылке или скопируйте и вставьте её в адресную строку браузера:
<a href="<?=$link?>"><?=$link?></a>

Ваш логин: <b><?=$user->login?></b>

<i>С Уважением, сайт <?=Config::SITENAME?>!</i>